SALLA_CLIENT_ID=476e7ed1-796c-4731-b145-73a13d0019de
SALLA_CLIENT_SECRET=c8faa553c8ac45af0acb6306de00a388bf4e06027e4229944f5fe

# EMAIL - RESEND
RESEND_API_KEY=re_PvXZgdAA_M4R2mQvDyTqmEhoPR6WMTMJD
EMAIL_FROM=ribh@ribh.click

# AI - GEMINI (FREE)
GEMINI_API_KEY=AIzaSyA-aUXRiuFm1wn-lYPSCtoaX-6gYqSNFJ4
